# java-idea-plugin-flake8

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/skyllo/idea/plugin/flake8/: Flake8Annotator.java  Utils.java
